{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build && cp src/assets/bg.* dist/",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "solid-devtools": "^0.29.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "vite-plugin-solid": "^2.10.2",
    "wrangler": "^3.75.0"
  },
  "dependencies": {
    "flowbite": "^2.5.1",
    "solid-js": "^1.8.22"
  }
}